# Application server ID
passwordless.corpId = 25936c679ca04c2f98c1015873ecdfb6
passwordless.serverId = 25936c679ca04c2f98c1015873ecdfb6


# Application server key (Only displayed once when changed)
passwordless.serverKey = 315983c71e312dca


# URL to go to Simple UI screen (passwordless server - nginx)
passwordless.simpleAutopasswordUrl = http://3.34.69.170:8080


# Authentication server domain
passwordless.restCheckUrl = http://3.34.69.170:11040


# Push request server to connect to Websocket
passwordless.pushConnectorUrl = ws:3.34.69.170:15010


# Passwordless Recommended Specifications (ID/Password login prohibited when registering Passwordless) - 1: Applied, 0: Not Applied
passwordless.recommend = 1
