spring.application.name=evlink
spring.main.web-application-type=servlet
server.port=80
server.servlet.context-path=/evlink

#Mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=akdlrhfna@naver.com
spring.mail.password=192168092h!
#spring.mail.username=pottatto12@gmail.com
#spring.mail.password=gxmorzblzoioaukb
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

naver.api.geocoding.clientId=hvhbhpsxn3
naver.api.geocoding.clientSecret=3j5Uvj1sbB6L4PhCkqD0n8e5KcsVjButjLNKlBlb

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Console Output
spring.output.ansi.enabled=always

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.34.69.170:3307/ictpass
spring.datasource.username=evlink
spring.datasource.password=evlink01
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://3.34.69.170:3307/ictpass
#spring.datasource.username=evlink
#spring.datasource.password=evlink01

#MyBatis
mybatis.type-aliases-package=com.evlink.domain.**.vo
mybatis.mapper-locations=classpath:mappers/**/*.xml
