spring.application.name=evlink
spring.main.web-application-type=servlet
server.port=80
server.servlet.context-path=/evlink

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
#spring.mail.username=pottatto12@gmail.com
#spring.mail.password=gxmorzblzoioaukb
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Console Output
spring.output.ansi.enabled=always

# DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://evlink-rds.c14ugema6i7f.ap-northeast-2.rds.amazonaws.com:3306/dev
spring.datasource.username=evlink
spring.datasource.password=evlink01

#MyBatis
mybatis.type-aliases-package=com.evlink.domain.**.vo
mybatis.mapper-locations=classpath:mappers/**/*.xml
